
*{
     
      padding: 0;
      margin: 0;
      
  }
 
  .c-item {
    height: 480px;
  }

  .c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
  }

  .navbar {
    background-color:transparent  !important;
   opacity: 0.8;
  }

  .nav-link {
    color: rgb(255, 255, 255) !important;
    font-weight: 10px;
    
  }

  .nav-link:hover{
    text-decoration: underline 1px solid rgb(246, 246, 241);
    transition: all 0.6s ease;
   
  }

  .button_matricula{
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
  }

  .button_matricula:hover{
    color: #eed600;
   transition: all 0.3s ease;
  }

  img{
      width: 50px;
  }

  .navbar-toggler-icon {
    background-color:rgb(209, 209, 209);
    color: #ffc107;
  }

  /* Estilização do menu expansível */
  .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 104, 96, 96); 
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }

  .navbar-collapse.show {
    transform: translateX(0);
  }

  .navbar-nav {
    width: 100%;
    padding: 50px 0;
    text-align: center;
  }

  .navbar-nav .nav-item {
    margin-bottom: 20px;
  }

  .navbar-nav .nav-link {
    font-size: 24px;
  }

  .navbar-nav .nav-link:hover {
    color: #ffc107; /* cor do hover */
  }

  .text-text{
    margin-top: 100px;
  }

   /* input */
  .procurar{
    background: #ffffff;
    width: 100%;
    gap: 30px;
    flex-direction: column;
    display: flex;
    align-items: center;
    
    padding: 8rem 0;
   
  }

  .power{
    color: #ffc107;
    font-weight: bold;
  }
  .text{
    color: #8d8d8d;
    font-weight: bold;
    
  }

  .search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    width: 80%;
}


.search__input {
font-family: inherit;
font-size: inherit;
background-color: #f0f0f0;
border: none;
color: #646464;
padding: 0.7rem 1rem;
border-radius: 5px;
width: 270%;
transition: all ease-in-out .5s;
margin-right: -2rem;
}

.search__input:hover, .search__input:focus {
  transition:  0.7s ease;
border: 1px solid rgb(166, 165, 161);
}

.search__input:focus {
outline: none;
background-color: #fefefe;
}

.search__input::-webkit-input-placeholder {
font-weight: 100;
color: #ccc;
}

.search__input:focus + .search__button {
background-color: #f0eeee;
}

.search__button {
border: none;

margin-top: .1em;
}

.search__button:hover {
cursor: pointer;
}

.search__icon {
height: 1.3em;
width: 1.3em;
fill: #211f1f;
}

.empower_academy{
  color: #eed600;
}

.titulo3{
  font-size: 4em;
}

.paragrafo{
  font-family: "Oswald";
  color: #9f9f9f;
  font-size: 1em;
}

.card:hover {
  border: 1px solid yellow;
  
}

.cards_imagem{
  background: #fbfbfb;
 display: flex;
 justify-content: space-between;
  
}

@media (max-width: 900px){
  .cards_imagem{
    flex-direction: column;
  }
}

.card-text1{
  line-height: 1.6em;
  color: #2c2c2c;
  font-size: 16px;
  text-align: justify
}

#reserva{
  padding: 10px 20px;
}
  
.precos{
  width: 100%;
  background: #eed600;
  display: flex;
 justify-content: space-between;
}

@media (max-width: 900px){
  .precos{
    flex-direction: column;
  }
}

.titulo-plano{
  margin-top: 2em;
  color: #efe00e;
  font-size: 36px;
  text-align: center;
  font-weight:bold ;
}

.pricing-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pricing-column {
  background-color: #f4f4f4;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  width: 300px;
}

.pricing-column h3 {
  color: #333;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: #ff6600;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.btn-preco {
  display: inline-block;
  background-color: #323131;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.btn-preco:hover{
  color: #646464;
}

.btn:hover {
  background-color: #cc5500;
}


/* footer*/

:root {
  --color-neutral-0: #232321;
  --color-neutral-10: #3c3c3c;
  --color-neutral-30: #dad8d7;
  --color-neutral-40: #f5f5f5;

}



main {
  width: 100%;
  height: 80vh;
}

footer {
  margin-top: 50px;
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #ba951c;
}

#footer_subscribe {
  color: #deb212;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #7f37c9;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}